package stepDef;

public enum Categories {
  Транспорт("Транспорт", 1),
  Автомобили("Автомобили", 9),
  Мотоциклы_и_мототехника("Мотоциклы и мототехника", 14),
  Грузовики_и_спецтехника("Грузовики и спецтехника", 81),
  Водный_транспорт("Водный транспорт", 11),
  Запчасти_и_аксессуары("Запчасти и аксессуары", 10),
  Недвижимость("Недвижимость", 4),
  Квартиры("Квартиры", 24),
  Комнаты("Комнаты", 23),
  Дома_дачи_коттеджи("Дома, дачи, коттеджи", 25),
  Гаражи_и_машиноместа("Гаражи и машиноместа", 85),
  Земельные_участки("Земельные участки", 26),
  Коммерческая_недвижимость("Коммерческая недвижимость", 42),
  Недвижимость_за_рубежом("Недвижимость за рубежом", 86),
  Работа("Работа", 110),
  Вакансии("Вакансии", 111),
  Резюме("Резюме", 112),
  Услуги("Услуги", 114),
  Личные_вещи("Личные вещи", 5),
  оргтехника("Оргтехника и расходники", 99);

  public String value;
  public int id;

  public String getValue() {
    return value;
  }

  public int getId() {
    return id;
  }

  Categories(String value, int id) {
    this.value = value;
    this.id = id;
  }
}
